<?xml version="1.0" encoding="UTF-8" standalone="no"?><user>

    <unbound-element>foo</unbound-element>

    <!-- The username -->
    <username>mysecureusername</username>
    
    <!-- A very secure password -->
    <password>don't tell anyone, OK?</password>
    
    <!-- this
    is a multi
    line 
    comment
    -->
    <another-unbound>bar</another-unbound>
    
    
    <!-- optional data - comment out this object, and it won't come back unless you
        programmatically set User.optionalData to something other than null -->
    <optional-data>
        <address>123 Main Street</address>
        <city>Some City</city>
    </optional-data>
</user>